# Copy this file to .env and fill in values (DO NOT COMMIT .env)
# See README for instructions

# Django secret
SECRET_KEY=
DEBUG=True

# Email (example values)

EMAIL_HOST_PASSWORD=


# Google OAuth (Allauth)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
